{
  "name": "@caffeinecatkr/blurssism",
  "version": "1.2.0",
  "description": "글래스모피즘과 블러 효과를 조합한 웹·앱 공용 디자인 시스템 · A web & app design system combining glassmorphism and blur — tokens, CSS, React components",
  "author": "caffeinecat",
  "license": "MIT",
  "homepage": "https://leeuc10.github.io/blurssism/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeuc10/blurssism.git"
  },
  "bugs": {
    "url": "https://github.com/leeuc10/blurssism/issues"
  },
  "keywords": [
    "backdrop-filter",
    "blur",
    "components",
    "css",
    "design-system",
    "design-tokens",
    "esm",
    "glassmorphism",
    "korean",
    "liquid-glass",
    "nextjs",
    "react",
    "ssr",
    "ui"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/bundle.js",
  "jsdelivr": "dist/bundle.js",
  "style": "dist/bundle.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./global": "./dist/bundle.js",
    "./bundle.js": "./dist/bundle.js",
    "./tokens.css": "./dist/tokens.css",
    "./bundle.css": "./dist/bundle.css",
    "./styles.css": "./dist/bundle.css",
    "./tokens.json": "./dist/tokens.json",
    "./tailwind": "./dist/tailwind-preset.js",
    "./logos/*": "./logos/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "logos",
    "docs",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "*.css",
    "./dist/bundle.js"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
